POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRE_DB

POSTGRES_NON_ROOT_USER=POSTGRES_ROOT_USER
POSTGRES_NON_ROOT_PASSWORD=POSTGRES_ROOT_PWD

DOMAIN_NAME=conceptrecall.com

# The subdomain to serve from
SUBDOMAIN=n8n
SSL_EMAIL=digisol.cr@gmail.com